# WhySeekYou

./: README.md
InterfaceMessagerie/: pom.xml
InterfaceMessagerie/src/main/java/org/FullProject/: HelloController.java  Main.java  MainInterface.java  MyServer.java  MyServerThread.java
InterfaceMessagerie/src/main/java/org/FullProject/Chat/: ChatMessage.java  ChatServer.java
InterfaceMessagerie/src/main/java/org/FullProject/PeerToPeer/: PeerToPeerConnection.java  PeerToPeerServer.java
InterfaceMessagerie/src/main/java/org/FullProject/infrastructure/application/controller/: IdTopicController.java  ListeAmisController.java  UsersController.java
InterfaceMessagerie/src/main/java/org/FullProject/infrastructure/application/model/: ListeAmis.java  Topic.java  Users.java
InterfaceMessagerie/src/main/java/org/FullProject/infrastructure/application/repository/: ListeAmisRepository.java  TopicRepository.java  UsersRepository.java
InterfaceMessagerie/src/main/java/org/FullProject/infrastructure/application/service/: ListeAmisService.java  TopicService.java  UsersService.java
InterfaceMessagerie/src/main/resources/: SignUp.fxml  data.sql  initialisation-rapide-bdd
InterfaceMessagerie/src/test/java/: InterfaceTest.java  MyServerTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloController.java  StartInterface.java  StartLogin.java
demo/src/main/resources/com/example/demo/: SignUp.fxml
javadoc/: InterfaceTest.html  MyServerTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/FullProject/: DiscordoApplication.html  HelloController.html  Main.html  MyServer.html  MyServerThread.html  package-summary.html  package-tree.html
javadoc/org/FullProject/Chat/: ChatMessage.html  ChatServer.html  package-summary.html  package-tree.html
javadoc/org/FullProject/PeerToPeer/: PeerToPeerConnection.html  PeerToPeerServer.html  package-summary.html  package-tree.html
javadoc/org/FullProject/infrastructure/application/controller/: IdTopicController.html  ListeAmisController.html  UsersController.html  package-summary.html  package-tree.html
javadoc/org/FullProject/infrastructure/application/model/: ListeAmis.html  Topic.html  Users.html  package-summary.html  package-tree.html
javadoc/org/FullProject/infrastructure/application/repository/: ListeAmisRepository.html  TopicRepository.html  UsersRepository.html  package-summary.html  package-tree.html
javadoc/org/FullProject/infrastructure/application/service/: ListeAmisService.html  TopicService.html  UsersService.html  package-summary.html  package-tree.html
